<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/intruduce.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body id="hei">
    <div class="bigtop">
        <section class="shortcut">
            <div class="left">
                <h1><a href="index.html" title="动漫世界">COMICWORLD</a></h1>
            </div>
            <div class="lleft">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="index.html">番剧</a></li>
                    <li><a href="index.html">游戏中心</a></li>
                    <li><a href="index.html">直播</a></li>
                    <li><a href="index.html">漫画</a></li>
                    <li><a href="index.html">赛事</a></li>
                    <li><a href="index.html">客服</a></li>
                </ul>
            </div>
            <div class="center">
                <div class="nav_serch">
                    <input type="text" value="喜洋洋与灰太狼之框出未来">
                </div>
                <div class="but"><button></button></div>
            </div>
            <div class="headpic">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">会员</a></li>
                    <li><a href="#">消息</a></li>
                    <li><a href="dyna.html">动态</a></li>
                    <li><a href="#">收藏</a></li>
                    <li><a href="#">历史</a></li>
                    <li><a href="#">创作</a></li>
                </ul>
            </div>
        </section>
        <h1 class="wel">Welcome To CONCH COMIC WOIRLD</h1>
    </div>
    <div class="int">
        <h1>网站介绍</h1>
        <h4>动漫世界拥有动画、番剧、国创、音乐、舞蹈、游戏、知识、生活、娱乐、鬼畜、时尚、放映厅等 15 个内容分区，生活、娱乐、游戏、动漫、科技是动漫世界主要的内容品类并开设直播、游戏中心、周边等业务板块</h4>
        <h4>动漫世界是中国最大的动画版权购买方之一；2019年，动漫世界参与投资和出品的日本番剧动画共45部，占日本出品总动画数的15%；2017年及2018年上半年，共有312部日本新番动画面世，其中201部在B站播出，占比达64.4%2018年9月，动漫世界宣布收购日本公司Fun-Media的部分股权，Fun-Media旗下拥有三家著名的动画工作室，代表着动漫世界布局动画产业上游。动漫世界曾参与出品过《多罗罗》《炎炎消防队》《冰海战记》等多部番剧动画</h4>
        <h4>动漫世界是B站推出的国内首家关注ACG直播的互动平台，内容有趣、活动丰富、玩法多样，并向电竞、生活、娱乐领域不断延伸。“电竞+游戏”都是动漫世界的重要品类。动漫世界已经覆盖了包括《英雄联盟》LPL职业联赛、《DOTA2》TI国际邀请赛、《王者荣耀》KPL职业联赛等在内的各大赛事；在泛娱乐直播方面，动漫世界则以音乐、舞蹈、绘画、美食、萌宠、明星访谈为主。此外，动漫世界也在开拓学习直播、虚拟主播等新兴直播品类；2019年一季度内，共有超6000位虚拟主播在动漫世界开播，观看人数近600万。</h4>
        <h4>动漫世界是国内重要的二次元游戏分发渠道，代理了超500款联运手游，13款独家代理游戏，及1款自研手游。 从2014年开始，动漫世界开启游戏联运和代理发行业务，成功推出《梦100》《FGO》《碧蓝航线》《幻想战姬》《梦王国与沉睡的100王子》《ICHU偶像进行曲》《Fate/Grand Order》（中文译名：《命运-冠位指定》）《明日方舟》《BanG Dream！少女乐团派对！》等多款业内知名游戏，并帮助《阴阳师》《崩坏3》等产品获得成功，是当前国内一家二次元游戏发行平台。 2019年，与腾讯全球联合发行的听觉探案游戏《Unheard-疑案追声》在Steam上线后升至国区热销榜第二位，一周之内售出15万份。  2019年7月，动漫世界首次举办独立游戏发布会，发布包括《一起开火车！》、《妄想破绽》在内的5款独立游戏。</h4>
    </div>
    <footer>
        <div class="intruduce">
            <h2>关于我们</h2>
            <h4><a href="intruduce.html">网站介绍</a></h4>
            <h4><a href="rule.html">相关条例</a></h4>
            <h4><a href="cooper.html">合作洽谈</a></h4>
            <h4><a href="import.html">动漫引进</a></h4>
        </div>
        <div class="help">
            <h2>合作经营</h2>
            <h4><a href="https://mf0351.com">樱花动漫</a></h4>
            <h4><a href="https://www.feijisu09.com">飞极速</a></h4>
            <h4><a href="https://www.mandao.tv">漫岛TV</a></h4>
            <h4><a href="https://www.bilibili.com">bilibili</a></h4>
        </div>
        <div class="ask">
            <h2>客服中心</h2>
            <h4><a href="#">tel:666666</a></h4>
            <h4><a href="qusition.html">常见疑问</a></h4>
        </div>
    </footer>
</body>
</html>